2025/07/14-16:11:21.569972 796dda5f0700 RocksDB version: 5.18.4
2025/07/14-16:11:21.570624 796dda5f0700 Git sha rocksdb_build_git_sha:
2025/07/14-16:11:21.570634 796dda5f0700 Compile date Mar 11 2020
2025/07/14-16:11:21.570636 796dda5f0700 DB SUMMARY
2025/07/14-16:11:21.570699 796dda5f0700 CURRENT file:  CURRENT
2025/07/14-16:11:21.570700 796dda5f0700 IDENTITY file:  IDENTITY
2025/07/14-16:11:21.570705 796dda5f0700 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2025/07/14-16:11:21.570707 796dda5f0700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2025/07/14-16:11:21.570708 796dda5f0700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000009.log size: 329 ; 
2025/07/14-16:11:21.570710 796dda5f0700                         Options.error_if_exists: 0
2025/07/14-16:11:21.570711 796dda5f0700                       Options.create_if_missing: 1
2025/07/14-16:11:21.570711 796dda5f0700                         Options.paranoid_checks: 1
2025/07/14-16:11:21.570712 796dda5f0700                                     Options.env: 0x796bbf2f3fa0
2025/07/14-16:11:21.570712 796dda5f0700                                Options.info_log: 0x796dd46b2830
2025/07/14-16:11:21.570713 796dda5f0700                Options.max_file_opening_threads: 16
2025/07/14-16:11:21.570714 796dda5f0700                              Options.statistics: 0x796dd491c590
2025/07/14-16:11:21.570715 796dda5f0700                               Options.use_fsync: 0
2025/07/14-16:11:21.570715 796dda5f0700                       Options.max_log_file_size: 0
2025/07/14-16:11:21.570716 796dda5f0700                  Options.max_manifest_file_size: 1073741824
2025/07/14-16:11:21.570717 796dda5f0700                   Options.log_file_time_to_roll: 0
2025/07/14-16:11:21.570717 796dda5f0700                       Options.keep_log_file_num: 1000
2025/07/14-16:11:21.570718 796dda5f0700                    Options.recycle_log_file_num: 0
2025/07/14-16:11:21.570718 796dda5f0700                         Options.allow_fallocate: 1
2025/07/14-16:11:21.570719 796dda5f0700                        Options.allow_mmap_reads: 0
2025/07/14-16:11:21.570719 796dda5f0700                       Options.allow_mmap_writes: 0
2025/07/14-16:11:21.570720 796dda5f0700                        Options.use_direct_reads: 0
2025/07/14-16:11:21.570721 796dda5f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-16:11:21.570721 796dda5f0700          Options.create_missing_column_families: 1
2025/07/14-16:11:21.570722 796dda5f0700                              Options.db_log_dir: 
2025/07/14-16:11:21.570722 796dda5f0700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/07/14-16:11:21.570723 796dda5f0700                Options.table_cache_numshardbits: 6
2025/07/14-16:11:21.570724 796dda5f0700                      Options.max_subcompactions: 1
2025/07/14-16:11:21.570725 796dda5f0700                  Options.max_background_flushes: 1
2025/07/14-16:11:21.570726 796dda5f0700                         Options.WAL_ttl_seconds: 0
2025/07/14-16:11:21.570726 796dda5f0700                       Options.WAL_size_limit_MB: 0
2025/07/14-16:11:21.570727 796dda5f0700             Options.manifest_preallocation_size: 4194304
2025/07/14-16:11:21.570728 796dda5f0700                     Options.is_fd_close_on_exec: 1
2025/07/14-16:11:21.570728 796dda5f0700                   Options.advise_random_on_open: 1
2025/07/14-16:11:21.570729 796dda5f0700                    Options.db_write_buffer_size: 0
2025/07/14-16:11:21.570730 796dda5f0700                    Options.write_buffer_manager: 0x796dd5df3a10
2025/07/14-16:11:21.570731 796dda5f0700         Options.access_hint_on_compaction_start: 1
2025/07/14-16:11:21.570732 796dda5f0700  Options.new_table_reader_for_compaction_inputs: 0
2025/07/14-16:11:21.570733 796dda5f0700           Options.random_access_max_buffer_size: 1048576
2025/07/14-16:11:21.570734 796dda5f0700                      Options.use_adaptive_mutex: 0
2025/07/14-16:11:21.570735 796dda5f0700                            Options.rate_limiter: (nil)
2025/07/14-16:11:21.570753 796dda5f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-16:11:21.570754 796dda5f0700                       Options.wal_recovery_mode: 2
2025/07/14-16:11:21.570755 796dda5f0700                  Options.enable_thread_tracking: 0
2025/07/14-16:11:21.570756 796dda5f0700                  Options.enable_pipelined_write: 0
2025/07/14-16:11:21.570757 796dda5f0700         Options.allow_concurrent_memtable_write: 1
2025/07/14-16:11:21.570758 796dda5f0700      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-16:11:21.570759 796dda5f0700             Options.write_thread_max_yield_usec: 100
2025/07/14-16:11:21.570760 796dda5f0700            Options.write_thread_slow_yield_usec: 3
2025/07/14-16:11:21.570761 796dda5f0700                               Options.row_cache: None
2025/07/14-16:11:21.570762 796dda5f0700                              Options.wal_filter: None
2025/07/14-16:11:21.570763 796dda5f0700             Options.avoid_flush_during_recovery: 0
2025/07/14-16:11:21.570764 796dda5f0700             Options.allow_ingest_behind: 0
2025/07/14-16:11:21.570764 796dda5f0700             Options.preserve_deletes: 0
2025/07/14-16:11:21.570765 796dda5f0700             Options.two_write_queues: 0
2025/07/14-16:11:21.570766 796dda5f0700             Options.manual_wal_flush: 0
2025/07/14-16:11:21.570767 796dda5f0700             Options.max_background_jobs: 2
2025/07/14-16:11:21.570767 796dda5f0700             Options.max_background_compactions: 4
2025/07/14-16:11:21.570768 796dda5f0700             Options.avoid_flush_during_shutdown: 0
2025/07/14-16:11:21.570770 796dda5f0700           Options.writable_file_max_buffer_size: 1048576
2025/07/14-16:11:21.570770 796dda5f0700             Options.delayed_write_rate : 16777216
2025/07/14-16:11:21.570771 796dda5f0700             Options.max_total_wal_size: 0
2025/07/14-16:11:21.570772 796dda5f0700             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/14-16:11:21.570773 796dda5f0700                   Options.stats_dump_period_sec: 600
2025/07/14-16:11:21.570773 796dda5f0700                          Options.max_open_files: -1
2025/07/14-16:11:21.570774 796dda5f0700                          Options.bytes_per_sync: 0
2025/07/14-16:11:21.570775 796dda5f0700                      Options.wal_bytes_per_sync: 0
2025/07/14-16:11:21.570776 796dda5f0700       Options.compaction_readahead_size: 0
2025/07/14-16:11:21.570776 796dda5f0700 Compression algorithms supported:
2025/07/14-16:11:21.570778 796dda5f0700 	kZSTDNotFinalCompression supported: 1
2025/07/14-16:11:21.570780 796dda5f0700 	kZSTD supported: 1
2025/07/14-16:11:21.570781 796dda5f0700 	kXpressCompression supported: 0
2025/07/14-16:11:21.570782 796dda5f0700 	kLZ4HCCompression supported: 1
2025/07/14-16:11:21.570783 796dda5f0700 	kLZ4Compression supported: 1
2025/07/14-16:11:21.570784 796dda5f0700 	kBZip2Compression supported: 1
2025/07/14-16:11:21.570785 796dda5f0700 	kZlibCompression supported: 1
2025/07/14-16:11:21.570785 796dda5f0700 	kSnappyCompression supported: 1
2025/07/14-16:11:21.570788 796dda5f0700 Fast CRC32 supported: Not supported on x86
2025/07/14-16:11:21.571406 796dda5f0700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2025/07/14-16:11:21.571536 796dda5f0700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/07/14-16:11:21.571538 796dda5f0700               Options.comparator: leveldb.BytewiseComparator
2025/07/14-16:11:21.571539 796dda5f0700           Options.merge_operator: StringAppendOperator
2025/07/14-16:11:21.571540 796dda5f0700        Options.compaction_filter: None
2025/07/14-16:11:21.571540 796dda5f0700        Options.compaction_filter_factory: None
2025/07/14-16:11:21.571541 796dda5f0700         Options.memtable_factory: SkipListFactory
2025/07/14-16:11:21.571542 796dda5f0700            Options.table_factory: BlockBasedTable
2025/07/14-16:11:21.571557 796dda5f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x796dd46b27b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x796dd44fa7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/07/14-16:11:21.571580 796dda5f0700        Options.write_buffer_size: 134217728
2025/07/14-16:11:21.571581 796dda5f0700  Options.max_write_buffer_number: 6
2025/07/14-16:11:21.571582 796dda5f0700        Options.compression[0]: NoCompression
2025/07/14-16:11:21.571583 796dda5f0700        Options.compression[1]: NoCompression
2025/07/14-16:11:21.571584 796dda5f0700        Options.compression[2]: Snappy
2025/07/14-16:11:21.571584 796dda5f0700        Options.compression[3]: Snappy
2025/07/14-16:11:21.571585 796dda5f0700        Options.compression[4]: Snappy
2025/07/14-16:11:21.571585 796dda5f0700        Options.compression[5]: Snappy
2025/07/14-16:11:21.571586 796dda5f0700        Options.compression[6]: Snappy
2025/07/14-16:11:21.571586 796dda5f0700                  Options.bottommost_compression: Disabled
2025/07/14-16:11:21.571588 796dda5f0700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/07/14-16:11:21.571588 796dda5f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-16:11:21.571589 796dda5f0700             Options.num_levels: 7
2025/07/14-16:11:21.571589 796dda5f0700        Options.min_write_buffer_number_to_merge: 2
2025/07/14-16:11:21.571590 796dda5f0700     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-16:11:21.571591 796dda5f0700            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-16:11:21.571592 796dda5f0700                  Options.bottommost_compression_opts.level: 32767
2025/07/14-16:11:21.571592 796dda5f0700               Options.bottommost_compression_opts.strategy: 0
2025/07/14-16:11:21.571593 796dda5f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-16:11:21.571593 796dda5f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-16:11:21.571594 796dda5f0700                  Options.bottommost_compression_opts.enabled: false
2025/07/14-16:11:21.571595 796dda5f0700            Options.compression_opts.window_bits: -14
2025/07/14-16:11:21.571595 796dda5f0700                  Options.compression_opts.level: 32767
2025/07/14-16:11:21.571596 796dda5f0700               Options.compression_opts.strategy: 0
2025/07/14-16:11:21.571597 796dda5f0700         Options.compression_opts.max_dict_bytes: 0
2025/07/14-16:11:21.571597 796dda5f0700         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-16:11:21.571598 796dda5f0700                  Options.compression_opts.enabled: false
2025/07/14-16:11:21.571598 796dda5f0700      Options.level0_file_num_compaction_trigger: 2
2025/07/14-16:11:21.571599 796dda5f0700          Options.level0_slowdown_writes_trigger: 20
2025/07/14-16:11:21.571599 796dda5f0700              Options.level0_stop_writes_trigger: 40
2025/07/14-16:11:21.571600 796dda5f0700                   Options.target_file_size_base: 67108864
2025/07/14-16:11:21.571600 796dda5f0700             Options.target_file_size_multiplier: 1
2025/07/14-16:11:21.571601 796dda5f0700                Options.max_bytes_for_level_base: 536870912
2025/07/14-16:11:21.571601 796dda5f0700 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-16:11:21.571602 796dda5f0700          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-16:11:21.571610 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-16:11:21.571610 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-16:11:21.571611 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-16:11:21.571611 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-16:11:21.571612 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-16:11:21.571612 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-16:11:21.571613 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-16:11:21.571613 796dda5f0700       Options.max_sequential_skip_in_iterations: 8
2025/07/14-16:11:21.571614 796dda5f0700                    Options.max_compaction_bytes: 1677721600
2025/07/14-16:11:21.571614 796dda5f0700                        Options.arena_block_size: 16777216
2025/07/14-16:11:21.571615 796dda5f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-16:11:21.571615 796dda5f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-16:11:21.571616 796dda5f0700       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-16:11:21.571616 796dda5f0700                Options.disable_auto_compactions: 0
2025/07/14-16:11:21.571618 796dda5f0700                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-16:11:21.571618 796dda5f0700                          Options.compaction_pri: kByCompensatedSize
2025/07/14-16:11:21.571619 796dda5f0700 Options.compaction_options_universal.size_ratio: 1
2025/07/14-16:11:21.571619 796dda5f0700 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-16:11:21.571633 796dda5f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-16:11:21.571634 796dda5f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-16:11:21.571635 796dda5f0700 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-16:11:21.571636 796dda5f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-16:11:21.571636 796dda5f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-16:11:21.571637 796dda5f0700 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-16:11:21.571637 796dda5f0700 Options.compaction_options_fifo.ttl: 0
2025/07/14-16:11:21.571638 796dda5f0700                   Options.table_properties_collectors: 
2025/07/14-16:11:21.571639 796dda5f0700                   Options.inplace_update_support: 0
2025/07/14-16:11:21.571639 796dda5f0700                 Options.inplace_update_num_locks: 10000
2025/07/14-16:11:21.571640 796dda5f0700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/07/14-16:11:21.571640 796dda5f0700   Options.memtable_huge_page_size: 0
2025/07/14-16:11:21.571641 796dda5f0700                           Options.bloom_locality: 0
2025/07/14-16:11:21.571641 796dda5f0700                    Options.max_successive_merges: 0
2025/07/14-16:11:21.571642 796dda5f0700                Options.optimize_filters_for_hits: 0
2025/07/14-16:11:21.571642 796dda5f0700                Options.paranoid_file_checks: 0
2025/07/14-16:11:21.571643 796dda5f0700                Options.force_consistency_checks: 1
2025/07/14-16:11:21.571644 796dda5f0700                Options.report_bg_io_stats: 0
2025/07/14-16:11:21.571644 796dda5f0700                               Options.ttl: 0
2025/07/14-16:11:21.591916 796dda5f0700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/07/14-16:11:21.591930 796dda5f0700               Options.comparator: leveldb.BytewiseComparator
2025/07/14-16:11:21.591932 796dda5f0700           Options.merge_operator: StringAppendOperator
2025/07/14-16:11:21.591933 796dda5f0700        Options.compaction_filter: None
2025/07/14-16:11:21.591935 796dda5f0700        Options.compaction_filter_factory: None
2025/07/14-16:11:21.591936 796dda5f0700         Options.memtable_factory: SkipListFactory
2025/07/14-16:11:21.591975 796dda5f0700            Options.table_factory: BlockBasedTable
2025/07/14-16:11:21.591998 796dda5f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x796dd46b27b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x796dd44fa7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/07/14-16:11:21.592000 796dda5f0700        Options.write_buffer_size: 134217728
2025/07/14-16:11:21.592001 796dda5f0700  Options.max_write_buffer_number: 6
2025/07/14-16:11:21.592003 796dda5f0700        Options.compression[0]: NoCompression
2025/07/14-16:11:21.592004 796dda5f0700        Options.compression[1]: NoCompression
2025/07/14-16:11:21.592005 796dda5f0700        Options.compression[2]: Snappy
2025/07/14-16:11:21.592006 796dda5f0700        Options.compression[3]: Snappy
2025/07/14-16:11:21.592007 796dda5f0700        Options.compression[4]: Snappy
2025/07/14-16:11:21.592016 796dda5f0700        Options.compression[5]: Snappy
2025/07/14-16:11:21.592017 796dda5f0700        Options.compression[6]: Snappy
2025/07/14-16:11:21.592018 796dda5f0700                  Options.bottommost_compression: Disabled
2025/07/14-16:11:21.592020 796dda5f0700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/07/14-16:11:21.592021 796dda5f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-16:11:21.592022 796dda5f0700             Options.num_levels: 7
2025/07/14-16:11:21.592023 796dda5f0700        Options.min_write_buffer_number_to_merge: 2
2025/07/14-16:11:21.592024 796dda5f0700     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-16:11:21.592025 796dda5f0700            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-16:11:21.592026 796dda5f0700                  Options.bottommost_compression_opts.level: 32767
2025/07/14-16:11:21.592027 796dda5f0700               Options.bottommost_compression_opts.strategy: 0
2025/07/14-16:11:21.592028 796dda5f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-16:11:21.592029 796dda5f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-16:11:21.592029 796dda5f0700                  Options.bottommost_compression_opts.enabled: false
2025/07/14-16:11:21.592031 796dda5f0700            Options.compression_opts.window_bits: -14
2025/07/14-16:11:21.592031 796dda5f0700                  Options.compression_opts.level: 32767
2025/07/14-16:11:21.592032 796dda5f0700               Options.compression_opts.strategy: 0
2025/07/14-16:11:21.592033 796dda5f0700         Options.compression_opts.max_dict_bytes: 0
2025/07/14-16:11:21.592034 796dda5f0700         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-16:11:21.592035 796dda5f0700                  Options.compression_opts.enabled: false
2025/07/14-16:11:21.592036 796dda5f0700      Options.level0_file_num_compaction_trigger: 2
2025/07/14-16:11:21.592037 796dda5f0700          Options.level0_slowdown_writes_trigger: 20
2025/07/14-16:11:21.592038 796dda5f0700              Options.level0_stop_writes_trigger: 40
2025/07/14-16:11:21.592039 796dda5f0700                   Options.target_file_size_base: 67108864
2025/07/14-16:11:21.592040 796dda5f0700             Options.target_file_size_multiplier: 1
2025/07/14-16:11:21.592041 796dda5f0700                Options.max_bytes_for_level_base: 536870912
2025/07/14-16:11:21.592052 796dda5f0700 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-16:11:21.592053 796dda5f0700          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-16:11:21.592056 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-16:11:21.592057 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-16:11:21.592058 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-16:11:21.592059 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-16:11:21.592060 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-16:11:21.592061 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-16:11:21.592062 796dda5f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-16:11:21.592063 796dda5f0700       Options.max_sequential_skip_in_iterations: 8
2025/07/14-16:11:21.592064 796dda5f0700                    Options.max_compaction_bytes: 1677721600
2025/07/14-16:11:21.592064 796dda5f0700                        Options.arena_block_size: 16777216
2025/07/14-16:11:21.592065 796dda5f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-16:11:21.592066 796dda5f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-16:11:21.592067 796dda5f0700       Options.rate_limit_delay_max_milliseconds: 100
2025/07/14-16:11:21.592068 796dda5f0700                Options.disable_auto_compactions: 0
2025/07/14-16:11:21.592070 796dda5f0700                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-16:11:21.592071 796dda5f0700                          Options.compaction_pri: kByCompensatedSize
2025/07/14-16:11:21.592072 796dda5f0700 Options.compaction_options_universal.size_ratio: 1
2025/07/14-16:11:21.592073 796dda5f0700 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-16:11:21.592074 796dda5f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-16:11:21.592075 796dda5f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-16:11:21.592076 796dda5f0700 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-16:11:21.592077 796dda5f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-16:11:21.592077 796dda5f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-16:11:21.592078 796dda5f0700 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-16:11:21.592079 796dda5f0700 Options.compaction_options_fifo.ttl: 0
2025/07/14-16:11:21.592080 796dda5f0700                   Options.table_properties_collectors: 
2025/07/14-16:11:21.592081 796dda5f0700                   Options.inplace_update_support: 0
2025/07/14-16:11:21.592082 796dda5f0700                 Options.inplace_update_num_locks: 10000
2025/07/14-16:11:21.592083 796dda5f0700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/07/14-16:11:21.592084 796dda5f0700   Options.memtable_huge_page_size: 0
2025/07/14-16:11:21.592085 796dda5f0700                           Options.bloom_locality: 0
2025/07/14-16:11:21.592086 796dda5f0700                    Options.max_successive_merges: 0
2025/07/14-16:11:21.592087 796dda5f0700                Options.optimize_filters_for_hits: 0
2025/07/14-16:11:21.592088 796dda5f0700                Options.paranoid_file_checks: 0
2025/07/14-16:11:21.592088 796dda5f0700                Options.force_consistency_checks: 1
2025/07/14-16:11:21.592089 796dda5f0700                Options.report_bg_io_stats: 0
2025/07/14-16:11:21.592090 796dda5f0700                               Options.ttl: 0
2025/07/14-16:11:21.622481 796dda5f0700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/14-16:11:21.622554 796dda5f0700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2025/07/14-16:11:21.622557 796dda5f0700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2025/07/14-16:11:21.622748 796dda5f0700 EVENT_LOG_v1 {"time_micros": 1752480681622741, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/07/14-16:11:21.622754 796dda5f0700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2025/07/14-16:11:21.628082 796dda5f0700 EVENT_LOG_v1 {"time_micros": 1752480681628071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2025/07/14-16:11:21.630084 796dda5f0700 [/version_set.cc:3037] Creating manifest 11
2025/07/14-16:11:21.649422 796dda5f0700 EVENT_LOG_v1 {"time_micros": 1752480681649412, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/07/14-16:11:21.655465 796dda5f0700 EVENT_LOG_v1 {"time_micros": 1752480681655459, "job": 1, "event": "recovery_finished"}
2025/07/14-16:11:21.671791 796dda5f0700 [/db_impl_open.cc:1314] DB pointer 0x796dd4612820
2025/07/14-16:11:21.671859 796bbd84f700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2025/07/14-16:11:21.671872 796bbd84f700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10(723B) 6(723B)]
2025/07/14-16:11:21.671895 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681671885, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10, 6], "score": 1, "input_data_size": 1446}
2025/07/14-16:11:21.672276 796bafff1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/07/14-16:11:21.672301 796bafff1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 23.6000  StdDev: 60.05
Min: 1  Median: 1.4000  Max: 203
Percentiles: P50: 1.40 P75: 1.90 P99: 203.00 P99.9: 203.00 P99.99: 203.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        5  50.000%  80.000% ##########
(      15,      22 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 26.2500  StdDev: 74.63
Min: 1  Median: 1.5714  Max: 273
Percentiles: P50: 1.57 P75: 2.00 P99: 273.00 P99.9: 273.00 P99.99: 273.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        7  58.333%  75.000% ############
(       2,       3 ]        1   8.333%  83.333% ##
(      22,      34 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 23.6000  StdDev: 60.05
Min: 1  Median: 1.4000  Max: 203
Percentiles: P50: 1.40 P75: 1.90 P99: 203.00 P99.9: 203.00 P99.99: 203.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        5  50.000%  80.000% ##########
(      15,      22 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 26.2500  StdDev: 74.63
Min: 1  Median: 1.5714  Max: 273
Percentiles: P50: 1.57 P75: 2.00 P99: 273.00 P99.9: 273.00 P99.99: 273.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        7  58.333%  75.000% ############
(       2,       3 ]        1   8.333%  83.333% ##
(      22,      34 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

2025/07/14-16:11:21.672722 796bafff1700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 656
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 912
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4437.000000 P99 : 4437.000000 P100 : 4437.000000 COUNT : 2 SUM : 8563
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 7534.000000 P99 : 7534.000000 P100 : 7534.000000 COUNT : 2 SUM : 11602
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 488.000000 P99 : 488.000000 P100 : 488.000000 COUNT : 4 SUM : 1097
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 8 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.785714 P95 : 41.650000 P99 : 49.000000 P100 : 49.000000 COUNT : 11 SUM : 61
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.583333 P95 : 234.000000 P99 : 273.000000 P100 : 273.000000 COUNT : 24 SUM : 561
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/07/14-16:11:21.678157 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681678144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2025/07/14-16:11:21.684748 796bbd84f700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2025/07/14-16:11:21.705429 796bbd84f700 (Original Log Time 2025/07/14-16:11:21.705274) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2025/07/14-16:11:21.705434 796bbd84f700 (Original Log Time 2025/07/14-16:11:21.705311) EVENT_LOG_v1 {"time_micros": 1752480681705300, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6289, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/07/14-16:11:21.705745 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681705741, "job": 3, "event": "table_file_deletion", "file_number": 10}
2025/07/14-16:11:21.705838 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681705836, "job": 3, "event": "table_file_deletion", "file_number": 6}
2025/07/14-16:11:21.705922 796bbd84f700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2025/07/14-16:11:21.705932 796bbd84f700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [12(859B) 8(859B)]
2025/07/14-16:11:21.705948 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681705938, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1718}
2025/07/14-16:11:21.712876 796bbd84f700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #17: 1 keys, 792 bytes
2025/07/14-16:11:21.712933 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681712923, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/07/14-16:11:21.717490 796bbd84f700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 792 bytes
2025/07/14-16:11:21.721974 796bbd84f700 (Original Log Time 2025/07/14-16:11:21.721893) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2025/07/14-16:11:21.721977 796bbd84f700 (Original Log Time 2025/07/14-16:11:21.721923) EVENT_LOG_v1 {"time_micros": 1752480681721914, "job": 4, "event": "compaction_finished", "compaction_time_micros": 7058, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/14-16:11:21.722133 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681722130, "job": 4, "event": "table_file_deletion", "file_number": 12}
2025/07/14-16:11:21.722214 796bbd84f700 EVENT_LOG_v1 {"time_micros": 1752480681722211, "job": 4, "event": "table_file_deletion", "file_number": 8}
2025/07/14-16:21:21.673150 796bafff1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/07/14-16:21:21.673847 796bafff1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.0         0         1    0.006       0      0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1         0         2    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.0         0         1    0.006       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 23.6000  StdDev: 60.05
Min: 1  Median: 1.4000  Max: 203
Percentiles: P50: 1.40 P75: 1.90 P99: 203.00 P99.9: 203.00 P99.99: 203.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        5  50.000%  80.000% ##########
(      15,      22 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.2      0.1         0         1    0.007       2      1
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.1      0.1         0         2    0.006       2      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 792.0      0.2      0.1         0         1    0.007       2      1
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 23.2143  StdDev: 69.49
Min: 1  Median: 1.7143  Max: 273
Percentiles: P50: 1.71 P75: 2.75 P99: 273.00 P99.9: 273.00 P99.99: 273.00
------------------------------------------------------
[       0,       1 ]        2  14.286%  14.286% ###
(       1,       2 ]        7  50.000%  64.286% ##########
(       2,       3 ]        2  14.286%  78.571% ###
(       6,      10 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 5 Average: 6.0000  StdDev: 9.01
Min: 1  Median: 1.2500  Max: 24
Percentiles: P50: 1.25 P75: 1.88 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.0         0         1    0.006       0      0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.1      0.1         0         2    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 23.6000  StdDev: 60.05
Min: 1  Median: 1.4000  Max: 203
Percentiles: P50: 1.40 P75: 1.90 P99: 203.00 P99.9: 203.00 P99.99: 203.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        5  50.000%  80.000% ##########
(      15,      22 ]        1  10.000%  90.000% ##
(     170,     250 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.2      0.1         0         1    0.007       2      1
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.1      0.1         0         2    0.006       2      1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 23.2143  StdDev: 69.49
Min: 1  Median: 1.7143  Max: 273
Percentiles: P50: 1.71 P75: 2.75 P99: 273.00 P99.9: 273.00 P99.99: 273.00
------------------------------------------------------
[       0,       1 ]        2  14.286%  14.286% ###
(       1,       2 ]        7  50.000%  64.286% ##########
(       2,       3 ]        2  14.286%  78.571% ###
(       6,      10 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 5 Average: 6.0000  StdDev: 9.01
Min: 1  Median: 1.2500  Max: 24
Percentiles: P50: 1.25 P75: 1.88 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####

2025/07/14-16:21:21.674625 796bafff1700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 800
rocksdb.block.cache.bytes.read COUNT : 800
rocksdb.block.cache.bytes.write COUNT : 1184
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1
rocksdb.compaction.key.drop.obsolete COUNT : 4
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 4
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10
rocksdb.compact.read.bytes COUNT : 1232
rocksdb.compact.write.bytes COUNT : 3031
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 11950.000000 P95 : 29486.000000 P99 : 29486.000000 P100 : 29486.000000 COUNT : 5 SUM : 65916
rocksdb.compaction.times.micros P50 : 6600.000000 P95 : 7058.000000 P99 : 7058.000000 P100 : 7058.000000 COUNT : 2 SUM : 13347
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4437.000000 P99 : 4437.000000 P100 : 4437.000000 COUNT : 2 SUM : 8563
rocksdb.compaction.outfile.sync.micros P50 : 5500.000000 P95 : 6408.000000 P99 : 6408.000000 P100 : 6408.000000 COUNT : 2 SUM : 11875
rocksdb.wal.file.sync.micros P50 : 25078.000000 P95 : 25078.000000 P99 : 25078.000000 P100 : 25078.000000 COUNT : 1 SUM : 25078
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 20052.000000 P99 : 20052.000000 P100 : 20052.000000 COUNT : 4 SUM : 35915
rocksdb.table.open.io.micros P50 : 160.000000 P95 : 488.000000 P99 : 488.000000 P100 : 488.000000 COUNT : 5 SUM : 1211
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.750000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 9 SUM : 42
rocksdb.write.raw.block.micros P50 : 0.750000 P95 : 43.350000 P99 : 49.000000 P100 : 49.000000 COUNT : 18 SUM : 109
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.535714 P95 : 214.000000 P99 : 273.000000 P100 : 273.000000 COUNT : 29 SUM : 591
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
