# E-commerceIntelligentAssistant

./: LICENSE  README.md  docker-compose.env.yml  docker-compose.service.yml  docker-compose.yml  pom.xml
.mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.mysql-data/#innodb_redo/: #ib_redo9
.mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
.mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
.mysql-data/sys/: sys_config.ibd
.nacos-data/derby-data/: db.lck  service.properties
.redis-data/: dump.rdb
frontend-console/vue-page/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
java-services/: docker-compose.env.yml  docker-compose.service.yml  docker-compose.yml  es-import.sh  es_import.py  pom.xml
java-services/.mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
java-services/.redis-data/: dump.rdb
java-services/data/: bulk.json
java-services/order-service/: Dockerfile  pom.xml
java-services/payment-service/: Dockerfile  pom.xml
java-services/product-service/: Dockerfile  pom.xml
java-services/product-service/src/main/java/org/randombo/productservice/: ProductServiceApplication.java
java-services/product-service/src/main/java/org/randombo/productservice/config/: DataInitializer.java
java-services/product-service/src/main/java/org/randombo/productservice/controller/: ProductController.java
java-services/product-service/src/main/java/org/randombo/productservice/model/: Product.java
java-services/product-service/src/main/java/org/randombo/productservice/repository/: ProductRepository.java
java-services/product-service/src/main/java/org/randombo/productservice/service/: ProductService.java
java-services/product-service/src/main/java/org/randombo/productservice/service/impl/: ProductServiceImpl.java
java-services/product-service/src/main/resources/: application-prod.yml  application.yml
java-services/product-service/src/test/java/org/randombo/productservice/: ProductServiceApplicationTests.java
java-services/product-service/src/test/java/org/randombo/productservice/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
java-services/product-service/src/test/java/org/randombo/productservice/http/: ProductHttpClientTest.java
java-services/product-service/src/test/java/org/randombo/productservice/repository/: ProductRepositoryTest.java
java-services/product-service/src/test/java/org/randombo/productservice/service/: ProductServiceTest.java
java-services/product-service/src/test/resources/: application-test.yml
java-services/services-gateway/: Dockerfile  pom.xml
python-agents/: app_config.py  cli.py  nacos-registraion.py  t.txt  test.py
python-agents/api/: app.py
python-agents/core/: agent.py  tools.py
python-agents/data/: chat_history.json
python-agents/guideagent/: .env  agent.py  agent_guide.ipynb  config.py  main.py  models.py  tools.py
python-agents/orderagent/: .env  app_config.py  chat_history.json  chat_history.py  cli.py  requirements.txt
python-agents/paymentagent/: .env  .env.example  config.py  env_diagnostics.py  main.py  payment_agent.py  payment_callback_handler.py  requirements.txt  simple_test.py  test.ipynb
python-agents/reorganized/: .env  Dockerfile  agent-service.py  agent_service.py  config.py  (+9 more)
(+243 files in other folders)
