<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 根据图片配置设置 -->
    <groupId>org.randomBo</groupId>
    <artifactId>E-commerceIntelligentAssistant</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- 关键：父模块必须用 pom 打包 -->

    <name>E-commerceIntelligentAssistant</name>
    <description>Parent POM for E-commerce Intelligent Assistant</description>

    <!-- 统一管理属性 -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 模块声明（后续添加子模块） -->
    <modules>
        <!-- 例如: <module>ecommerce-service</module> -->
    </modules>
</project>